.section {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
    text-align: center;

    &-showroom {
        width: 392px;
        height: 298px;
        border-radius: 15px;
        opacity: 0.9;
        background: var(--NEU500, #252C33);
        background-image: url("../../images/HomeSectionShowroom.png");
        background-position: center;

        &-h1 {
            color: var(--PGO500, #D3AF37);
            text-align: center;
            padding: 125px 0;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
    }

    &-custom {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;

        %div {
            width: 196px;
            height: 124px;
            border-radius: 15px;
            background-position: center;
            background-repeat: no-repeat;
        }

        %div-h1 {
            text-align: center;
            margin: 45px 0;
            color: var(--PGO500, #D3AF37);
            font-size: 22px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        &-testRide {
            background-image: url("../../images/HomeSectionTestRide.png");
            @extend %div;

            &-h1 {
                @extend %div-h1;
            }
        }

        &-service {
            background-image: url("../../images/HomeSectionServise.png");
            @extend %div;

            &-h1 {
                @extend %div-h1;
            }
        }

        &-parts {
            background-image: url("../../images/HomesectionParts.png");
            @extend %div;

            &-h1 {
                @extend %div-h1;
            }
        }

        &-finance {
            background-image: url("../../images/HomeSectionFinance.png");
            @extend %div;

            &-h1 {
                @extend %div-h1;
            }
        }
    }
}

@media only screen and (max-width: 910px) {
    .section {
        gap: 20px;
    }
}

@media only screen and (max-width: 860px) {
    .section {
        display: block;
        height: auto;
        width: max-content;
        margin: auto;
        padding: 80px 0;

        &-custom {
            width: 0;
            gap: 5px;
            padding-top: 5px;
        }
    }
}

@media only screen and (max-width: 410px) {
    .section-showroom {
        width: 300px;
        height: 200px;

        &-h1{
            padding: 60px 0;
        }
    }

    .section-custom{
        grid-template-columns: repeat(1, 1fr);
        width: max-content;
        margin: auto;
    }
}