.home__header {
    display: flex;
    align-items: center;
    background-color: var(--secondary);

    &-content {
        display: flex;
        flex-direction: column;
        row-gap: 75px;
        padding-left: 99px;

        & .home__header-link {
            color: var(--primary);
            font-size: 24px;
            font-weight: 700;
            line-height: 29px;
            text-align: center;
            text-decoration: underline;
        }
    }

    &-image {
        position: relative;
        width: fit-content;
        display: inline-block;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(37, 44, 51, 1) 15%, rgba(37, 44, 51, 0) 60%);
            pointer-events: none;
        }
    }
}

.home__ads {
    width: 100%;
    height: 548px;
    background: url("../../images/home-ads.png") center no-repeat;
    background-size: cover;

    &-background {
        height: 100%;
        background: linear-gradient(90deg, rgba(205, 250, 253, 0.75), rgba(253, 253, 217, 0) 100%);
    }

    &-content {
        display: flex;
        flex-direction: column;
        row-gap: 50px;
        padding: 100px 77px 0;

        & .home__ads-title {
            font-size: 55px;
            font-weight: 700;
            line-height: 67px;
        }
    }
}

.home__about {
    background-color: var(--secondary);
    height: 539px;

    &-content {
        display: flex;
        align-items: center;
        column-gap: 95px;
        padding: 50px 0;

        & .home__about-image {
            border-radius: 30px;
        }

        & .home__about-texts {
            display: flex;
            flex-direction: column;
            row-gap: 35px;

            & .home__about-title {
                font-size: 36px;
                font-weight: 700;
                line-height: 44px;
            }
        }
    }
}

.home__service {
    padding: 50px 0;

    &-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        align-items: center;
    }

    &-card {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        transition: transform 0.3s ease;

        &:hover {
            transform: scale(1.05);
        }

        &-img {
            width: auto;
            height: 200px;
            display: block;
            object-fit: cover;
            object-position: center;
        }

        &-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            color: var(--secondary);
            opacity: 0;
            transition: opacity 0.3s ease;

            h3 {
                margin: 0;
                font-size: 24px;
                text-align: center;
                font-weight: bold;
            }
        }

        &:hover .home__service-card-overlay {
            opacity: 1;
        }
    }
}