.footer {
    width: 100%;
    height: 480px auto;
    background: var(--NEU500, #252C33);

    .container {
        width: 90%;
        margin: auto;
    }

    &-top {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: start;
        padding-top: 51px;

        &-left {
            display: flex;
            flex-direction: column;
            gap: 25px;

            &-h1 {
                color: var(--PGO500, #D3AF37);
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }

            &-h3 {
                color: var(--PGO500, #D3AF37);
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
        }

        &-menu {
            display: flex;
            justify-content: space-between;

            &-left,
            &-right {
                display: flex;
                flex-direction: column;
                gap: 15px;

                &-a {
                    color: var(--PGO500, #D3AF37);
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 40px;
                }
            }
        }

        &-right {
            display: flex;
            flex-direction: column;
            gap: 10px;

            &-h1 {
                color: var(--PGO500, #D3AF37);
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }

            &-h3 {
                color: var(--PGO500, #D3AF37);
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: 40px;
            }
        }
    }

    &-bottom {
        padding-top: 110px;

        &-inner {

            &-h3 {
                color: var(--PGO500, #D3AF37);
                text-align: center;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                text-align: center;

                a {
                    color: var(--PGO500, #D3AF37);
                }
            }

            &-media {
                display: flex;
                gap: 35px;
                align-items: center;
                position: absolute;
                right: 70px;
                bottom: 38px;
            }
        }
    }
}

@media only screen and (max-width: 1320px) {
    .footer-top {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 250px;
        margin: 0 100px auto;
    }   

    .footer-top-menu-right,
    .footer-top-right {
        padding-top: 50px;
    }

    .footer-bottom-inner-h3 {
        padding-bottom: 30px;
    }
}

@media only screen and (max-width: 1035px){
    .footer-top{
        column-gap: 200px;
    }
}

@media only screen and (max-width: 880px){
    .footer-top{
        margin: none;
    }
}

@media only screen and (max-width: 800px){
    .footer-top {
        grid-template-columns: repeat(1, 1fr);
    }  

    .footer-bottom-inner-media{
        right: 30px;
        bottom: 0px;
    }
}